<!DOCTYPE html>
<html>
<head>
    <title>Write your content</title>
    <style>
        /* CSS code */
        body {
            font-family: cursive;
            margin: 0;
            padding: 50px;
            background-color: rgb(252, 225, 202);
        }
        .container {
            display: flex;
            align-items: center;
        }
        .left-section {
            flex: 1;
        }
        .right-section {
            flex: 2;
            padding-left: 30px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .label {
            font-weight: bold;
        }
        .but{
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="left-section">
        <img src="addp.png" alt="Example Image">
    </div>
    <div class="right-section">
        <div class="label">Enter</div>
        <textarea id="commentsTextarea"></textarea>
        <div class="but">
            <button class="button">Publish</button>
        </div>
    </div>
</div>

</body>
</html>
